sonar.projectKey=Peter-Slump_django-keycloak
sonar.organization=peter-slump-github
sonar.projectName=Django Keycloak
sonar.projectVersion=0.2.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Peter-Slump/django-keycloak
sonar.links.ci=https://github.com/Peter-Slump/django-keycloak
sonar.links.scm=https://github.com/Peter-Slump/django-keycloak

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=/src/tests/**/*.py
sonar.python.coverage.reportPath=coverage.xml