sonar.projectKey=$SC_PROJ
sonar.organization=$SC_ORG
sonar.projectName=Django Keycloak
sonar.projectVersion=1.0.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bossan/django-keycloak
sonar.links.ci=https://github.com/bossan/django-keycloak
sonar.links.scm=https://github.com/bossan/django-keycloak

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src