upstream resource-provider {
  server resource-provider:8001;
}

server {
  listen *:80;
  server_name resource-provider.localhost.yarf.nl;
  return 301 https://$server_name$request_uri;
}

server {

  listen       *:443;
  server_name  resource-provider.localhost.yarf.nl;

  # Set up SSL
  ssl on;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_certificate /etc/nginx/certs/localhost.yarf.nl.cert;
  ssl_certificate_key /etc/nginx/certs/localhost.yarf.nl.key;

  # Settings to avoid SSL warnings in browser
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";


  # Logging
  access_log  /var/log/nginx/resource-provider.localhost.yarf.nl.access.log; # could also put these into 1 file
  error_log   /var/log/nginx/resource-provider.localhost.yarf.nl.error.log;


  # Allow empty bodies
  client_max_body_size 0;

  # Reverse proxy to Keycloak
  location / {

    proxy_pass http://resource-provider;

    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cookie_domain resource-provider.localhost.yarf.nl $host;
    proxy_pass_header X-XSRF-TOKEN;

    # untested, but taken from https://gist.github.com/nikmartin/5902176#file-nginx-ssl-conf-L25
    # and seems useful
    proxy_set_header X-NginX-Proxy true;
    proxy_read_timeout 5m;
    proxy_connect_timeout 5m;

    proxy_redirect off;
  }
}
